# ProStack scenario

[Workspace]
n=1
nodes=50

[Node:3]
info=0;25;2;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cMS2.tif
server=default
delay=60
vip=0
label=-cMS2

[default]
name=default
host=localhost
port=7001
address=/
proto=door
login=
password=

[Connections]
3.1=306.1
7.1=9.1
8.1=7.2
9.1=11.1
10.1=9.2
11.1=302.1
12.1=14.1;17.1;
13.1=14.2;15.2;
14.1=17.2
15.1=16.2
16.1=19.1;20.1;
17.1=18.1
18.1=19.2;20.2;
19.1=21.2
20.1=21.1
21.1=22.1
22.1=198.1;304.1;
198.1=209.1
199.1=198.2
202.1=12.1;15.1;16.1;
209.1=216.1
216.1=305.1
217.1=216.2;229.1;305.2;
218.1=219.1
219.1=220.1
220.1=221.1
221.1=228.1
228.1=303.1
229.1=228.2
264.1=265.1
273.1=313.3
280.1=313.2;273.2;315.2;
302.1=202.1
303.1=273.1;314.2;315.1;
304.1=313.1;314.1;
305.1=218.1;221.2;
306.1=307.1
307.1=310.1
308.1=306.2
309.1=307.2
310.1=11.2;7.1;
311.1=310.2
313.1=262.1;264.1;
314.1=315.3
315.1=316.1;317.1;
316.1=318.1

[Node:7]
info=0;98;63;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=lhbg
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=lhbg

[Node:8]
info=0;190;6;30;35;0;0;0;0;0;0;0;0;0;
id=-s 23,23,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:9]
info=0;54;119;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=median3d

[Node:10]
info=0;169;116;30;35;0;0;0;0;0;0;0;0;0;
id=-s 13,13,3,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel3d

[Node:11]
info=0;15;167;30;50;0;0;0;0;0;0;0;0;0;
id=-s -1.0,1.0,0.0
type=PAM
file=.any
name=vaff
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=vaff

[Node:12]
info=0;79;313;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=invert3d

[Node:13]
info=0;224;244;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,3,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel3d

[Node:14]
info=0;146;302;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=gerosion3d

[Node:15]
info=0;69;386;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=gerosion3d

[Node:16]
info=0;40;431;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26
type=PAM
file=.any
name=reconstruct3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct3d

[Node:17]
info=0;191;382;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26
type=PAM
file=.any
name=reconstruct3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct3d

[Node:18]
info=0;147;430;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=invert3d

[Node:19]
info=0;149;507;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=mul3d

[Node:20]
info=0;20;507;30;50;0;0;0;0;0;0;0;0;0;
id=-s -1.0,1.0,0.0
type=PAM
file=.any
name=vaff
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:21]
info=0;67;555;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=vmax

[Node:22]
info=0;43;609;30;35;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=despekle3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=despekle3d

[Node:198]
info=0;104;658;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=lhbg
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=lhbg

[Node:199]
info=0;178;589;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:202]
info=0;3;275;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=hno
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=hno

[Node:209]
info=0;10;722;30;35;0;0;0;0;0;0;0;0;0;
id=0x1+0.03+0.1 -depth 8
type=PAM
file=.any
name=imcanny
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=imcanny

[Node:216]
info=0;13;786;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=chole

[Node:217]
info=0;188;732;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:218]
info=0;11;863;30;35;0;0;0;0;0;0;0;0;0;
id=-r 7
type=PAM
file=.any
name=distance
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=distance

[Node:219]
info=0;82;938;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=invert3d

[Node:220]
info=0;9;989;30;35;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=cwtsd
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=cwtsd

[Node:221]
info=0;26;1062;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=mul3d

[Node:228]
info=0;26;1142;30;50;0;0;0;0;0;0;0;0;0;
id=-p 0.1 -s 100,5,accept -r 8
type=PAM
file=.any
name=sselect
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=sselect

[Node:229]
info=0;165;1076;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=vstrel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=vstrel

[Node:262]
info=0;413;935;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-MS2-ini.txt
server=default
delay=60
vip=0
label=out ini ndhb

[Node:264]
info=0;497;906;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=qu3d2csv

[Node:265]
info=0;489;1013;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-MS2-qnd.csv
server=default
delay=60
vip=0
label=out csv ndhb

[Node:273]
info=0;408;586;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s nMS2
type=PAM
file=.any
name=qu3dinit
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=qu3dinit ndhb

[Node:280]
info=0;543;17;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cellmask.tif
server=default
delay=60
vip=0
label=in cell mask

[Node:302]
info=0;52;218;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=expand3d

[Node:303]
info=0;19;1209;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.5
type=PAM
file=.any
name=shrink3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=shrink3d

[Node:304]
info=0;250;839;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.5
type=PAM
file=.any
name=shrink3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=shrink3d

[Node:305]
info=0;92;832;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gopen
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=gopen

[Node:306]
info=0;282;73;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=turn3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=turn3d

[Node:307]
info=0;338;146;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=apee3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=apee3d

[Node:308]
info=0;312;11;30;35;0;0;0;0;0;0;0;0;1;
id=
type=INS
file=rotate.txt
server=default
delay=60
vip=0
label=in nuc

[Node:309]
info=0;404;11;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-apee-z.txt
server=default
delay=60
vip=0
label=in nuc

[Node:310]
info=0;265;192;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=geometry3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=geometry3d mask

[Node:311]
info=0;479;35;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=crop-sm.txt
server=default
delay=60
vip=0
label=in nuc

[Node:313]
info=0;454;791;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s cMS2
type=PAM
file=.any
name=qu3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=qu3d

[Node:314]
info=0;565;602;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s MS2mol
type=PAM
file=.any
name=qu3dinit
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=qu3dinit ndhb

[Node:315]
info=0;631;823;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s celnumber
type=PAM
file=.any
name=quremask
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=quremask

[Node:316]
info=0;631;923;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=qu3d2csv

[Node:317]
info=0;579;983;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-MS2-ini-mol.txt
server=default
delay=60
vip=0
label=out ini mol

[Node:318]
info=0;677;1063;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-MS2-qnd-mol.csv
server=default
delay=60
vip=0
label=out csv mol
