# ProStack scenario

[Workspace]
n=1
Name=Cells
nodes=85

[Node:1]
info=0;107;6;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kozlov/.bambu/temp/localhost:7503
type=INS
file=C:\\ProStack\\share\\prostack\\examples\\k167\\d218.tif
server=default
delay=60
vip=0
label=INPUT: d218.tif

[default]
name=default
host=localhost
port=7503
address=/
proto=door
login=
password=

[Connections]
1.1=35.1;19.2;21.1;392.1;
3.1=5.2
4.1=3.2;8.2;
5.1=6.1
6.1=8.1;9.1;
7.1=23.1
8.1=9.2
9.1=18.1
18.1=26.1
19.1=27.1
21.1=19.1;27.2;
22.1=30.1
23.1=26.2;5.1;3.1;
26.1=25.1;22.1;
27.1=7.1
30.1=32.1
31.1=30.2;32.2;
32.1=33.1;111.1;120.1;130.2;
33.1=29.1;34.1;
34.1=36.1
35.1=36.2
36.1=37.1
39.1=82.1;65.1;
40.1=83.1;458.1;
41.1=80.1
47.1=50.1
48.1=47.2;49.2;
49.1=50.2
50.1=51.1;87.1;
52.1=57.2
53.1=58.2
54.1=53.1;58.1;
57.1=54.1
58.1=113.1;86.1;
59.1=52.2;53.2;
60.1=130.1;61.1;134.2;
72.1=129.1
73.1=72.2;136.2;
77.1=72.1
80.1=84.1
81.1=85.1
82.1=41.1;110.1;127.1;
83.1=81.1
84.1=47.1
85.1=49.1
87.1=88.1;52.1;57.1;
95.1=113.2
107.1=110.2;99.1;126.1;
110.1=69.1
111.1=107.1
112.1=111.2
113.1=102.1;122.2;117.1;
117.1=119.1
119.1=118.1
120.1=122.1
122.1=60.1;93.1;
123.1=125.3;133.1;
125.1=326.1
126.1=125.2
127.1=125.1;133.2;
129.1=138.1
130.1=77.1;134.1;
133.1=232.1
134.1=136.1
136.1=135.1;137.1;
137.1=77.2;138.2;
138.1=123.1;110.3;

[Node:3]
info=0;44;368;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:4]
info=0;111;290;30;35;0;0;0;0;0;0;0;0;0;
id=-s 9,9,square
type=PAM
file=.any
name=strel
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:5]
info=0;19;427;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:6]
info=0;26;491;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:7]
info=0;85;230;30;35;0;0;0;0;0;0;0;0;0;
id=-s 10,0.5,0.9,frac
type=PAM
file=.any
name=andif
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=andif

[Node:8]
info=0;93;538;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:9]
info=0;10;573;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:18]
info=0;18;648;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=cwtsd
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=cwtsd

[Node:19]
info=0;135;149;30;50;0;0;0;0;0;0;0;0;1;
id=%%20 %%20
type=PAM
file=.any
name=mul
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=mul

[Node:21]
info=0;22;97;30;50;0;0;0;0;0;0;0;0;0;
id=-p 10.0 -s otsu -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=threshold

[Node:22]
info=0;96;765;30;50;0;0;0;0;0;0;0;0;0;
id=-p 3.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=threshold

[Node:23]
info=0;-5;281;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=expand

[Node:25]
info=0;13;768;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=wtsd

[Node:26]
info=0;62;713;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=mul
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=mul

[Node:27]
info=0;14;173;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=heqm
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=heqm

[Node:29]
info=0;6;1111;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=mask

[Node:30]
info=0;30;851;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:31]
info=0;133;884;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:32]
info=0;25;953;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=median

[Node:33]
info=0;27;1028;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=gmag
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gmag

[Node:34]
info=0;88;1122;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=threshold

[Node:35]
info=0;152;403;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=expand

[Node:36]
info=0;138;1203;30;50;0;0;0;0;0;0;0;0;0;
id=-s magenta,yellow
type=PAM
file=.any
name=movl2
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=movl2

[Node:37]
info=0;54;1209;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=ovl

[Node:39]
info=0;264;11;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kozlov/.bambu/temp/localhost:7503
type=INS
file=C:\\ProStack\\share\\prostack\\examples\\k167\\f218.tif
server=default
delay=60
vip=0
label=INPUT: f218.tif

[Node:40]
info=0;381;7;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kozlov/.bambu/temp/localhost:7503
type=INS
file=C:\\ProStack\\share\\prostack\\examples\\k167\\r218.tif
server=default
delay=60
vip=0
label=INPUT: r218.tif

[Node:41]
info=0;301;171;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:47]
info=0;216;302;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:48]
info=0;338;249;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:49]
info=0;420;318;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:50]
info=0;315;353;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=avg2
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=avg2

[Node:51]
info=0;441;432;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=avg

[Node:52]
info=0;319;495;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:53]
info=0;244;638;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:54]
info=0;227;578;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:57]
info=0;216;504;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:58]
info=0;323;676;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:59]
info=0;424;479;30;35;0;0;0;0;0;0;0;0;0;
id=-s 23,23,disk
type=PAM
file=.any
name=strel
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:60]
info=0;221;824;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=cwtsd
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=cwtsd

[Node:61]
info=0;527;978;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=cwtsd

[Node:65]
info=0;172;52;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=display

[Node:69]
info=0;322;1439;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=movl

[Node:72]
info=0;295;1109;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:73]
info=0;405;868;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:77]
info=0;334;1028;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=mul
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=mul

[Node:80]
info=0;183;194;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=heq
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=heq

[Node:81]
info=0;441;128;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=heq
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=heq

[Node:82]
info=0;232;109;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=expand

[Node:83]
info=0;352;99;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=expand

[Node:84]
info=0;275;227;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=despekle
version=7.0.8
use_metaname=0
server=default
delay=600
vip=0
label=despekle

[Node:85]
info=0;359;169;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=despekle
version=7.0.8
use_metaname=0
server=default
delay=600
vip=0
label=despekle

[Node:86]
info=0;432;803;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=rec

[Node:87]
info=0;239;396;30;35;0;0;0;0;0;0;0;0;0;
id=-s 20,0.3,0.7,frac
type=PAM
file=.any
name=andif
version=7.0.8
use_metaname=0
server=default
delay=600
vip=0
label=andif

[Node:88]
info=0;356;426;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=andif

[Node:93]
info=0;337;817;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=dthin

[Node:95]
info=0;476;654;30;35;0;0;0;0;0;0;0;0;0;
id=-s 9,9,disk
type=PAM
file=.any
name=strel
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:99]
info=0;374;1342;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=mll

[Node:102]
info=0;495;786;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=rec_2

[Node:107]
info=0;431;1272;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=gmag
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gmag

[Node:110]
info=0;274;1291;30;65;0;0;0;0;0;0;0;0;0;
id=-s white,magenta,pink
type=PAM
file=.any
name=movl3
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=movl3

[Node:111]
info=0;451;1212;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:112]
info=0;501;1133;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,square
type=PAM
file=.any
name=strel
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:113]
info=0;426;733;30;50;0;0;0;0;0;0;0;0;0;
id=-r 7
type=PAM
file=.any
name=gclose
version=7.0.8
use_metaname=0
server=default
delay=600
vip=0
label=gclose

[Node:117]
info=0;504;867;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=gmag
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gmag

[Node:118]
info=0;551;1184;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=rgmag

[Node:119]
info=0;597;1125;30;50;0;0;0;0;0;0;0;0;0;
id=-p 10.0 -s otsu -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=threshold

[Node:120]
info=0;253;736;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:122]
info=0;304;777;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=mul
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=mul

[Node:123]
info=0;539;1312;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.5
type=PAM
file=.any
name=shrink
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=shrink

[Node:125]
info=0;507;1431;30;65;0;0;0;0;0;0;0;0;0;
id=-s white,magenta,pink
type=PAM
file=.any
name=movl3
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=movl3

[Node:126]
info=0;450;1356;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.5
type=PAM
file=.any
name=shrink
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=shrink

[Node:127]
info=0;540;1209;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.5
type=PAM
file=.any
name=shrink
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=shrink

[Node:129]
info=0;353;1159;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:130]
info=0;208;939;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:133]
info=0;582;1375;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=max2
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=max2

[Node:134]
info=0;323;932;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=minusabs
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=minusabs

[Node:135]
info=0;489;1064;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=minusabs

[Node:136]
info=0;431;1011;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gclose
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=gclose

[Node:137]
info=0;396;1060;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:138]
info=0;324;1232;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=mul
version=7.0.8
use_metaname=0
server=default
delay=60
vip=0
label=mul

[Node:232]
info=0;616;1444;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=cells

[Node:326]
info=0;520;1484;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=out

[Node:392]
info=0;24;32;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=display

[Node:458]
info=0;473;55;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %%s %%s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=display
