# ProStack scenario

[Workspace]
n=1
nodes=72

[Node:15]
info=0;73;224;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=heqm
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=heqm

[default]
name=default
host=localhost
port=7001
address=/
proto=door
login=
password=

[Connections]
15.1=8107.1
28.1=30.1
29.1=30.2;31.2;
30.1=8119.1;8121.1;
31.1=32.1
32.2=8121.2;8120.2;8254.2;8256.1;
39.1=8218.1
45.1=8232.1
8080.1=8231.1
8107.1=8109.1
8108.1=8109.2;8114.2;
8109.1=8110.1
8110.1=8111.1
8111.1=8217.1
8113.1=8114.1
8114.1=8115.1
8115.1=8116.1
8116.1=8118.1
8117.1=8116.2
8118.1=28.1
8119.1=31.1
8120.1=8122.1
8121.1=8122.2;54.1;8158.1;
8122.1=58.1;8177.1;8215.1;
8123.1=8177.2
8128.1=8129.1
8129.1=8134.1;8229.1;8228.1;
8130.1=8129.2
8131.1=8132.1
8132.1=8158.2
8133.1=8135.1
8134.1=8133.1
8135.1=8181.1
8136.1=8135.2
8137.1=8176.2;8144.2;
8144.1=8134.2;8146.2;8150.1;8080.1;8080.2;8244.2;
8146.1=8085.1
8147.1=8146.1
8158.1=8144.1;8181.2;
8176.1=8147.1;8215.2;7994.1;
8177.1=8128.1
8181.1=8176.1
8217.1=8113.1
8218.1=8219.1
8219.1=15.2
8220.1=8219.2
8228.1=8131.1
8229.1=8228.2
8230.1=8229.2
8232.1=8233.1;8238.1;
8233.1=8234.1;8237.1;
8234.1=8235.1
8235.1=8236.1
8236.1=8237.2
8237.1=8238.2
8238.1=8239.1
8239.1=8240.1
8240.1=15.1;8120.1;
8241.1=8239.2
8242.1=8240.2
8243.1=8254.1
8244.1=8255.1
8254.1=8244.1

[Node:28]
info=0;19;810;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.589744,0.564103,12,15,5,10,8
type=PAM
file=.any
name=edge
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=edge

[Node:29]
info=0;125;808;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:30]
info=0;24;857;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=chole

[Node:31]
info=0;132;905;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:32]
info=0;49;959;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any,.any
name=crop
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=crop

[Node:39]
info=0;554;19;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-mch-z.tif
server=default
delay=60
vip=0
label=in mask

[Node:45]
info=0;85;13;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-mDAPI.tif
server=default
delay=60
vip=0
label=in nuc

[Node:54]
info=0;112;1430;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=en_1-smask.tif
server=default
delay=60
vip=0
label=out smooth

[Node:58]
info=0;22;1424;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=en_1-sch-nuc.tif
server=default
delay=60
vip=0
label=out ch nuc

[Node:7994]
info=0;295;1468;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=en_1-nucmask.tif
server=default
delay=60
vip=0
label=out nuc mask

[Node:8080]
info=0;494;1376;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s cellmask
type=PAM
file=.any
name=qu3dinit
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=qu3dinit cellmask

[Node:8085]
info=0;360;1470;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=en_1-cytmask.tif
server=default
delay=60
vip=0
label=out cyt mask

[Node:8107]
info=0;28;288;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.any
name=shrink3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=shrink3d

[Node:8108]
info=0;128;257;30;35;0;0;0;0;0;0;0;0;0;
id=-s 19,19,5,disk,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel3d

[Node:8109]
info=0;101;351;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=median3d

[Node:8110]
info=0;7;358;30;50;0;0;0;0;0;0;0;0;0;
id=-p 15.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=threshold3d

[Node:8111]
info=0;87;447;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=expand3d

[Node:8113]
info=0;15;537;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.any
name=shrink3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=shrink3d

[Node:8114]
info=0;88;571;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=median3d

[Node:8115]
info=0;19;615;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=expand3d

[Node:8116]
info=0;31;682;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=median3d

[Node:8117]
info=0;95;636;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,3,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel3d

[Node:8118]
info=0;28;738;30;50;0;0;0;0;0;0;0;0;0;
id=-p 3.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=threshold3d

[Node:8119]
info=0;10;903;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=max3d

[Node:8120]
info=0;15;1032;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=geometry3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=geometry3d nuc

[Node:8121]
info=0;111;1034;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=geometry3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=geometry3d mask

[Node:8122]
info=0;25;1300;30;50;0;0;0;0;0;0;0;0;1;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=mul3d

[Node:8123]
info=0;426;3;30;35;0;0;0;0;0;0;0;0;0;
id=-s 31,31,7,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel3d

[Node:8128]
info=0;464;121;30;35;0;0;0;0;0;0;0;0;0;
id=-r 5
type=PAM
file=.any
name=despekle3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=despekle3d

[Node:8129]
info=0;266;217;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=median3d

[Node:8130]
info=0;366;214;30;35;0;0;0;0;0;0;0;0;0;
id=-s 11,11,5,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel3d

[Node:8131]
info=0;300;301;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=invert3d

[Node:8132]
info=0;264;352;30;35;0;0;0;0;0;0;0;0;0;
id=-r 6
type=PAM
file=.any
name=cwtsd3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=cwtsd3d

[Node:8133]
info=0;200;471;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.735043,0.735043,12,15,11,10,8
type=PAM
file=.any
name=edge
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=edge

[Node:8134]
info=0;197;415;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=mul3d

[Node:8135]
info=0;223;579;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=chole

[Node:8136]
info=0;155;528;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:8137]
info=0;393;410;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,3,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel3d

[Node:8144]
info=0;321;462;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=gerosion3d

[Node:8146]
info=0;320;1144;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=mul3d

[Node:8147]
info=0;188;708;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=invert3d

[Node:8150]
info=0;423;1471;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=en_1-cellmask.tif
server=default
delay=60
vip=0
label=out cell mask

[Node:8158]
info=0;418;318;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=mul3d

[Node:8176]
info=0;225;655;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gopen3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=gopen3d

[Node:8177]
info=0;451;73;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=lheq3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=lheq3d

[Node:8181]
info=0;381;577;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=mul3d

[Node:8215]
info=0;507;756;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=mul3d

[Node:8217]
info=0;35;495;30;35;0;0;0;0;0;0;0;0;0;
id=-r 7
type=PAM
file=.any
name=distance
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=distance

[Node:8218]
info=0;531;265;30;35;0;0;0;0;0;0;0;0;0;
id=-s 25.0,120.0,10,4
type=PAM
file=.any
name=hystthresh
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=hystthresh

[Node:8219]
info=0;549;374;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=median

[Node:8220]
info=0;621;251;30;35;0;0;0;0;0;0;0;0;0;
id=-s 13,13,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:8228]
info=0;634;609;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:8229]
info=0;712;521;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:8230]
info=0;870;472;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:8231]
info=0;524;1522;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=measure.ini
server=default
delay=60
vip=0
label=out ini

[Node:8232]
info=0;669;102;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=expand

[Node:8233]
info=0;786;135;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=halfsizes
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=halfsizes

[Node:8234]
info=0;858;182;30;35;0;0;0;0;0;0;0;0;0;
id=-s 200,200,200,200
type=PAM
file=.any
name=m_ar_plus
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=m_ar_plus

[Node:8235]
info=0;787;217;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.any
name=ar_x
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=ar_x

[Node:8236]
info=0;732;266;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.any
name=ar_x
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=ar_x

[Node:8237]
info=0;690;312;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=ar_minus
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=ar_minus

[Node:8238]
info=0;16;95;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=pad3d

[Node:8239]
info=0;164;113;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=turn3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=turn3d

[Node:8240]
info=0;111;159;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=apee3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=apee3d

[Node:8241]
info=0;171;20;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=rotate.txt
server=default
delay=60
vip=0
label=in nuc

[Node:8242]
info=0;254;21;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-apee-z.txt
server=default
delay=60
vip=0
label=in nuc

[Node:8243]
info=0;600;841;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cDAPI.tif
server=default
delay=60
vip=0
label=in cDAPI

[Node:8244]
info=0;727;1133;30;50;0;0;0;0;0;0;0;0;0;
id=-r -1
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8254]
info=0;558;929;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=geometry3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=geometry3d mask

[Node:8255]
info=0;721;1412;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-cellmask.tif
server=default
delay=60
vip=0
label=out cell mask

[Node:8256]
info=0;639;1398;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=crop-sm.txt
server=default
delay=60
vip=0
label=crop-sm
