# ProStack scenario

[Workspace]
n=1
nodes=34

[Node:40]
info=0;163;15;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cMS2.tif
server=default
delay=60
vip=0
label=in msl2

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
40.1=8358.1
45.1=8278.1
8217.1=8359.1
8218.1=8360.1
8268.1=8361.1
8278.1=8364.1
8345.1=8362.1
8358.1=8364.2
8359.1=8365.2
8360.1=8366.2
8361.1=8367.2
8362.1=8368.2
8364.1=8365.1
8365.1=8366.1
8366.1=8367.1
8367.1=8368.1
8368.1=8369.1;8388.1;8394.1;8398.1;
8388.1=8389.1
8389.1=8391.1;8413.1;
8390.1=8389.2
8391.2=8401.1
8392.1=8393.2
8393.1=8402.1;8399.2;
8394.1=8393.1;8392.1;
8396.2=8397.2
8398.1=8399.1
8399.1=8397.1;8400.1;
8412.1=8394.2;8398.2;8413.2;
8413.1=8396.1

[Node:45]
info=0;85;13;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cDAPI.tif
server=default
delay=60
vip=0
label=in DAPI

[Node:8217]
info=0;235;16;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cSXL.tif
server=default
delay=60
vip=0
label=in sxl

[Node:8218]
info=0;310;22;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cHH.tif
server=default
delay=60
vip=0
label=in Hh

[Node:8268]
info=0;394;23;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cDSX.tif
server=default
delay=60
vip=0
label=in dsx

[Node:8278]
info=0;16;451;30;35;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=max3d

[Node:8345]
info=0;467;25;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=-cDI.tif
server=default
delay=60
vip=0
label=in DI

[Node:8358]
info=0;106;435;30;35;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=max3d

[Node:8359]
info=0;190;429;30;35;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=max3d

[Node:8360]
info=0;273;453;30;35;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=max3d

[Node:8361]
info=0;364;445;30;35;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=max3d

[Node:8362]
info=0;471;463;30;35;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=max3d

[Node:8364]
info=0;60;691;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=vmax
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=vmax

[Node:8365]
info=0;159;699;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=vmax
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=vmax

[Node:8366]
info=0;264;706;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=vmax
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=vmax

[Node:8367]
info=0;372;706;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=vmax
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=vmax

[Node:8368]
info=0;487;714;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=vmax
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=vmax

[Node:8369]
info=0;148;771;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-mch.tif
server=default
delay=60
vip=0
label=out mch

[Node:8388]
info=0;530;798;30;35;0;0;0;0;0;0;0;0;0;
id=-s 25.0,120.0,10,4
type=PAM
file=.any
name=hystthresh
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=hystthresh

[Node:8389]
info=0;517;878;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=median

[Node:8390]
info=0;599;818;30;35;0;0;0;0;0;0;0;0;0;
id=-s 37,37,disk
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:8391]
info=0;511;962;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any,.any
name=rotate
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=rotate

[Node:8392]
info=0;533;1030;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=align
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=align

[Node:8393]
info=0;473;1086;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=apee
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=apee

[Node:8394]
info=0;451;1019;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=turn
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=turn

[Node:8396]
info=0;369;995;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any,.any
name=crop
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=crop

[Node:8397]
info=0;283;1035;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=geometry3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=geometry3d nuc

[Node:8398]
info=0;351;856;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=turn3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=turn3d

[Node:8399]
info=0;291;932;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=apee3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=apee3d

[Node:8400]
info=0;210;982;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-mch-z.tif
server=default
delay=60
vip=0
label=out mch

[Node:8401]
info=0;657;931;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-turn-z.txt
server=default
delay=60
vip=0
label=out turn txt

[Node:8402]
info=0;522;1270;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-apee-z.txt
server=default
delay=60
vip=0
label=out apee txt

[Node:8412]
info=0;668;689;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=rotate.txt
server=default
delay=60
vip=0
label=rotate90

[Node:8413]
info=0;758;971;30;50;0;0;0;0;0;0;0;0;0;
id=%%20 %%20
type=PAM
file=.any
name=turn
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=turn
