# ProStack scenario

[Workspace]
n=1
nodes=86
RelativeINS=Once

# This sceanrio extracts quantitative information from
# confocal images of Drosophila embryos

Name=Extract expression
Name[ru]=Извлечение кол.информации

[Node:5]
info=2;174;85;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.txt
name=halfsizes
version=7.0.8
server=default
delay=60
label=halfsizes
use_metaname=0

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
5.1=10.1;59.1;
8.1=9.1
9.1=10.2
10.1=11.2;12.2;13.2;46.2;
11.1=33.1;48.1;
12.1=34.1;47.1;
13.1=35.1;48.2;
14.1=15.2
15.1=16.1
16.1=18.1
17.1=18.2;23.2;
18.1=19.1
19.1=20.1
20.1=21.1
21.1=22.1
22.1=23.1
23.1=24.1
24.1=26.1
25.1=26.2
26.1=27.1
27.1=28.1
28.1=30.1
29.1=30.2;31.2;
30.1=31.1
31.1=32.1
32.1=36.2;37.2;38.2;51.2;82.1;8001.2;
32.2=33.2;34.2;35.2;50.2;
33.1=36.1
34.1=37.1
35.1=38.1
36.1=7997.2;8008.1;
37.1=7997.3;8005.1;
38.1=7997.4;8007.1;
39.1=5.1;11.1;7999.1;
40.1=12.1
44.1=13.1
45.1=46.1
46.1=47.2;50.1;
47.1=49.1;15.1;7998.2;
48.1=49.2
49.1=14.1;7998.1;
50.1=51.1
51.1=62.1;8006.1;117.1;8001.1;
59.1=8.1
62.1=7996.1
63.1=62.2
67.1=68.1
68.1=69.1;75.1;
69.1=71.1
70.1=69.2
71.1=72.1
72.1=73.1
73.1=75.2;87.1;
74.1=73.2;84.2;85.2;89.2;
75.1=77.1
76.1=77.2
77.1=78.1
78.1=83.1
82.1=83.2;87.2;
83.1=84.1
84.1=85.1;86.1;
85.1=86.2
86.1=89.1
87.1=88.1
88.1=91.1
89.1=88.2;90.1;
90.1=92.1
91.1=92.2
92.1=118.1;7997.1;
114.1=8004.1
117.1=114.1;8002.1;
118.1=119.1;8003.1;8002.2;
119.1=120.1
120.1=114.2
7995.1=67.1
7996.1=7995.1
7998.4=32.1
7999.1=11.2;12.2;13.2;46.2;
8001.1=92.1
8001.2=92.2

[Node:8]
info=2;201;227;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.txt
name=ar_x
version=7.0.8
server=default
delay=60
label=ar_x
use_metaname=0

[Node:9]
info=2;248;284;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.txt
name=ar_x
version=7.0.8
server=default
delay=60
label=ar_x
use_metaname=0

[Node:10]
info=2;174;369;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.txt
name=ar_minus
version=7.0.8
server=default
delay=60
label=ar_minus
use_metaname=0

[Node:11]
info=0;198;230;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=pad
version=7.0.8
server=default
delay=1663706467
label=pad
use_metaname=0

[Node:12]
info=0;34;232;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=pad
version=7.0.8
server=default
delay=158398584
label=pad
use_metaname=0

[Node:13]
info=0;269;230;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=pad
version=7.0.8
server=default
delay=60
label=pad
use_metaname=0

[Node:14]
info=1;115;15;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1.0 -s plain -r 1
type=PAM
file=.tif,.txt
name=threshold
version=7.0.8
server=default
delay=60
label=threshold
use_metaname=0

[Node:15]
info=1;53;62;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=heqm
version=7.0.8
server=default
delay=60
label=heqm
use_metaname=0

[Node:16]
info=1;131;121;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.tif
name=shrink
version=7.0.8
server=default
delay=60
label=shrink
use_metaname=0

[Node:17]
info=1;167;180;30;35;0;0;0;0;0;0;0;0;0;
id=-s 19,19,square
type=PAM
file=.txt
name=strel
version=7.0.8
server=default
delay=60
label=strel
use_metaname=0

[Node:18]
info=1;49;186;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=median
version=7.0.8
server=default
delay=60
label=median
use_metaname=0

[Node:19]
info=1;100;263;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1.0 -s plain -r 1
type=PAM
file=.tif,.txt
name=threshold
version=7.0.8
server=default
delay=60
label=threshold
use_metaname=0

[Node:20]
info=1;49;307;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.tif
name=expand
version=7.0.8
server=default
delay=60
label=expand
use_metaname=0

[Node:21]
info=1;106;381;30;35;0;0;0;0;0;0;0;0;0;
id=-r 7
type=PAM
file=.tif
name=distance
version=7.0.8
server=default
delay=60
label=distance
use_metaname=0

[Node:22]
info=1;50;427;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.tif
name=shrink
version=7.0.8
server=default
delay=60
label=shrink
use_metaname=0

[Node:23]
info=1;138;484;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=median
version=7.0.8
server=default
delay=60
label=median
use_metaname=0

[Node:24]
info=1;49;529;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.tif
name=expand
version=7.0.8
server=default
delay=60
label=expand
use_metaname=0

[Node:25]
info=1;142;540;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,square
type=PAM
file=.txt
name=strel
version=7.0.8
server=default
delay=60
label=strel
use_metaname=0

[Node:26]
info=1;84;616;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.tif
name=median
version=7.0.8
server=default
delay=60
label=median
use_metaname=0

[Node:27]
info=1;33;671;30;50;0;0;0;0;0;0;0;0;0;
id=-p 2.0 -s plain -r 1
type=PAM
file=.tif,.txt
name=threshold
version=7.0.8
server=default
delay=60
label=threshold
use_metaname=0

[Node:28]
info=1;33;735;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.589744,0.564103,12,15,5,10,8
type=PAM
file=.tif
name=edge
version=7.0.8
server=default
delay=600
label=edge
use_metaname=0

[Node:29]
info=1;126;705;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.txt
name=strel
version=7.0.8
server=default
delay=60
label=strel
use_metaname=0

[Node:30]
info=1;60;794;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=chole
version=7.0.8
server=default
delay=60
label=chole
use_metaname=0

[Node:31]
info=1;128;847;30;50;0;0;0;0;0;0;0;0;0;
id=-r 10
type=PAM
file=.tif
name=gerosion
version=7.0.8
server=default
delay=60
label=gerosion
use_metaname=0

[Node:32]
info=0;56;460;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif,.txt
name=crop
version=7.0.8
server=default
delay=60
label=crop
use_metaname=0

[Node:33]
info=0;263;584;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=geometry
version=7.0.8
server=default
delay=60
label=geometry
use_metaname=0

[Node:34]
info=0;25;583;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=geometry
version=7.0.8
server=default
delay=60
label=geometry
use_metaname=0

[Node:35]
info=0;185;585;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=geometry
version=7.0.8
server=default
delay=60
label=geometry
use_metaname=0

[Node:36]
info=0;266;658;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=mul
version=7.0.8
server=default
delay=60
label=mul
use_metaname=0

[Node:37]
info=0;22;660;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=mul
version=7.0.8
server=default
delay=60
label=mul
use_metaname=0

[Node:38]
info=0;191;656;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=mul
version=7.0.8
server=default
delay=60
label=mul
use_metaname=0

[Node:39]
info=0;179;14;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///users/kkozlov/storage1/c_projects/ProStack/examples/expr/FESca19.c1.tif
server=default
delay=60
label=c1

[Node:40]
info=0;23;14;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///users/kkozlov/storage1/c_projects/ProStack/examples/expr/FESca19.c2.tif
server=default
delay=60
label=c2

[Node:44]
info=0;290;19;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///users/kkozlov/storage1/c_projects/ProStack/examples/expr/FESca19.c3.tif
server=default
delay=60
label=c3

[Node:45]
info=0;85;15;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///users/kkozlov/storage1/c_projects/ProStack/examples/expr/FESca19.c4.tif
server=default
delay=60
label=c4

[Node:46]
info=0;121;229;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=pad
version=7.0.8
server=default
delay=60
label=pad
use_metaname=0

[Node:47]
info=0;69;280;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=max2
version=7.0.8
server=default
delay=60
label=max2
use_metaname=0

[Node:48]
info=0;222;284;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=max2
version=7.0.8
server=default
delay=60
label=max2
use_metaname=0

[Node:49]
info=0;149;334;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=max2
version=7.0.8
server=default
delay=60
label=max2
use_metaname=0

[Node:50]
info=0;111;586;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=geometry
version=7.0.8
server=default
delay=60
label=geometry
use_metaname=0

[Node:51]
info=0;107;661;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=mul
version=7.0.8
server=default
delay=60
label=mul
use_metaname=0

[Node:59]
info=2;250;158;30;35;0;0;0;0;0;0;0;0;0;
id=-s 25,25,25,25
type=PAM
file=.txt
name=m_ar_plus
version=7.0.8
server=default
delay=60
label=m_ar_plus
use_metaname=0

[Node:62]
info=4;221;50;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.tif
name=lheq
version=7.0.8
server=default
delay=60
label=lheq
use_metaname=0

[Node:63]
info=4;346;11;30;35;0;0;0;0;0;0;0;0;0;
id=-s 13,13,square
type=PAM
file=.txt
name=strel
version=7.0.8
server=default
delay=60
label=strel
use_metaname=0

[Node:67]
info=4;297;189;30;35;0;0;0;0;0;0;0;0;0;
id=-r 5
type=PAM
file=.tif
name=despekle
version=7.0.8
server=default
delay=60
label=despekle
use_metaname=0

[Node:68]
info=4;212;228;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.tif
name=expand
version=7.0.8
server=default
delay=60
label=expand
use_metaname=0

[Node:69]
info=4;237;303;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.tif
name=median
version=7.0.8
server=default
delay=600
label=median
use_metaname=0

[Node:70]
info=4;300;247;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,square
type=PAM
file=.txt
name=strel
version=7.0.8
server=default
delay=60
label=strel
use_metaname=0

[Node:71]
info=4;237;356;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=invert
version=7.0.8
server=default
delay=60
label=invert
use_metaname=0

[Node:72]
info=4;300;410;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.tif
name=cwtsd
version=7.0.8
server=default
delay=60
label=cwtsd
use_metaname=0

[Node:73]
info=4;207;461;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=gerosion
version=7.0.8
server=default
delay=60
label=gerosion
use_metaname=0

[Node:74]
info=4;368;423;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.txt
name=strel
version=7.0.8
server=default
delay=60
label=strel
use_metaname=0

[Node:75]
info=4;266;548;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=mul
version=7.0.8
server=default
delay=60
label=mul
use_metaname=0

[Node:76]
info=4;332;584;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,square
type=PAM
file=.txt
name=strel
version=7.0.8
server=default
delay=60
label=strel
use_metaname=0

[Node:77]
info=4;229;607;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.tif
name=median
version=7.0.8
server=default
delay=600
label=median
use_metaname=0

[Node:78]
info=4;228;670;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.735043,0.735043,12,15,11,10,8
type=PAM
file=.tif
name=edge
version=7.0.8
server=default
delay=600
label=edge
use_metaname=0

[Node:82]
info=4;410;53;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.tif
name=expand
version=7.0.8
server=default
delay=600
label=expand
use_metaname=0

[Node:83]
info=4;289;713;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=mul
version=7.0.8
server=default
delay=60
label=mul
use_metaname=0

[Node:84]
info=4;338;792;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=chole
version=7.0.8
server=default
delay=60
label=chole
use_metaname=0

[Node:85]
info=4;384;842;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=gerosion
version=7.0.8
server=default
delay=60
label=gerosion
use_metaname=0

[Node:86]
info=4;339;886;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.tif
name=reconstruct
version=7.0.8
server=default
delay=60
label=reconstruct
use_metaname=0

[Node:87]
info=4;409;582;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.tif
name=mul
version=7.0.8
server=default
delay=60
label=mul
use_metaname=0

[Node:88]
info=4;303;1024;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.tif
name=reconstruct
version=7.0.8
server=default
delay=60
label=reconstruct
use_metaname=0

[Node:89]
info=4;226;937;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=gerosion
version=7.0.8
server=default
delay=60
label=gerosion
use_metaname=0

[Node:90]
info=4;381;1075;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.5
type=PAM
file=.tif
name=shrink
version=7.0.8
server=default
delay=60
label=shrink
use_metaname=0

[Node:91]
info=4;234;1075;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.5
type=PAM
file=.tif
name=shrink
version=7.0.8
server=default
delay=60
label=shrink
use_metaname=0

[Node:92]
info=0;142;985;30;50;0;0;0;0;0;0;0;0;0;
id=-s 20,100,3000 -r 4
type=PAM
file=.txt
name=blob
version=7.0.8
server=default
delay=60
label=blob
use_metaname=0

[Node:114]
info=5;10;143;30;50;0;0;0;0;0;0;0;0;0;
id=-s green,white
type=PAM
file=.tif
name=movl2
version=7.0.8
server=default
delay=60
label=movl2
use_metaname=0

[Node:117]
info=0;229;846;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.tif
name=expand
version=7.0.8
server=default
delay=600
label=expand
use_metaname=0

[Node:118]
info=0;92;1044;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.tif
name=bolb
version=7.0.8
server=default
delay=60
label=bolb
use_metaname=0

[Node:119]
info=5;111;40;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.tif
name=expand
version=7.0.8
server=default
delay=60
label=expand
use_metaname=0

[Node:120]
info=5;78;103;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.735043,0.735043,12,15,11,10,8
type=PAM
file=.tif
name=edge
version=7.0.8
server=default
delay=600
label=edge
use_metaname=0

[Node:7995]
info=4;219;134;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 7,7,7,7
type=PAM
file=.tif
name=mpad
version=7.0.8
server=default
delay=60
label=mpad
use_metaname=0

[Node:7996]
info=4;293;89;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 7,7,7,7
type=PAM
file=.tif
name=mcrop
version=7.0.8
server=default
delay=60
label=mcrop
use_metaname=0

[Node:7997]
info=0;171;1037;30;80;0;0;0;0;0;0;0;0;0;
id=-s nuclear,mean,1,nuclear,mean,1,nuclear,mean,1 %20
type=PAM
file=.txt
name=solo3
version=7.0.8
server=default
delay=60
label=solo3
use_metaname=0

[Node:7998]
info=0;55;392;30;80;1;0;0;0;0;0;0;0;0;
id=
type=MACRO
file=i=14.0;15.0;o=14.1;19.1;27.1;31.0;
server=default
delay=60
label=make smooth mask

[Node:7999]
info=0;129;88;30;35;2;0;0;0;0;0;0;0;0;
id=
type=MACRO
file=i=5.0;o=10.0;
server=default
delay=60
label=calculate new size

[Node:8001]
info=0;142;842;30;50;4;0;0;0;0;0;0;0;0;
id=
type=MACRO
file=i=62.0;82.0;o=90.0;91.0;
server=default
delay=60
label=make nuclear mask

[Node:8002]
info=0;23;1106;30;50;5;0;0;0;0;0;0;0;0;
id=
type=MACRO
file=i=114.0;119.0;o=
server=default
delay=60
label=check nuclear mask

[Node:8003]
info=0;117;1101;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=60
label=display

[Node:8004]
info=5;100;202;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=60
label=display

[Node:8005]
info=0;18;732;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=60
label=display

[Node:8006]
info=0;87;731;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=60
label=display

[Node:8007]
info=0;176;727;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=60
label=display

[Node:8008]
info=0;252;728;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=60
label=display
