# ProStack scenario

[Workspace]
n=1
nodes=81

[Node:40]
info=0;163;15;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=C5-Male1C63x(DIdsxHhSxlms2DAPI)8-29-19.tif
server=default
delay=60
vip=0
label=in msl2

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
40.1=8429.1;8430.1;8431.1;8432.1;
45.1=8420.1;8421.1;8422.1;8423.1;8424.1;
8217.1=8453.1;8454.1;8455.1;8456.1;
8218.1=8437.1;8438.1;8439.1;8440.1;
8268.1=8445.1;8446.1;8447.1;8448.1;
8345.1=8461.1;8462.1;8463.1;8464.1;
8376.1=8377.1;8380.1;
8377.1=8378.1
8378.1=8379.1
8379.1=8380.2
8380.1=8381.2;8386.2;8385.2;8384.2;8383.2;8382.2;
8381.1=8356.1
8382.1=54.1
8383.1=8352.1
8384.1=8353.1
8385.1=8354.1
8386.1=8355.1
8403.1=8382.1
8404.1=8384.1
8405.1=8385.1
8406.1=8386.1
8407.1=8376.1;8381.1;
8408.1=8383.1
8420.1=8425.1;8433.1;8457.1;8441.1;8449.1;8465.1;
8421.1=8425.2
8422.1=8426.2
8423.1=8427.2
8424.1=8428.2
8425.1=8426.1
8426.1=8427.1
8427.1=8428.1
8428.1=8403.1;8387.1;8469.1;
8429.1=8433.2
8430.1=8434.2
8431.1=8435.2
8432.1=8436.2
8433.1=8434.1
8434.1=8435.1
8435.1=8436.1
8436.1=8408.1
8437.1=8441.2
8438.1=8442.2
8439.1=8443.2
8440.1=8444.2
8441.1=8442.1
8442.1=8443.1
8443.1=8444.1
8444.1=8405.1
8445.1=8449.2
8446.1=8450.2
8447.1=8451.2
8448.1=8452.2
8449.1=8450.1
8450.1=8451.1
8451.1=8452.1
8452.1=8406.1
8453.1=8457.2
8454.1=8458.2
8455.1=8459.2
8456.1=8460.2
8457.1=8458.1
8458.1=8459.1
8459.1=8460.1
8460.1=8404.1
8461.1=8465.2
8462.1=8466.2
8463.1=8467.2
8464.1=8468.2
8465.1=8466.1
8466.1=8467.1
8467.1=8468.1
8468.1=8407.1
8469.1=8470.1

[Node:45]
info=0;85;13;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=C6-Male1C63x(DIdsxHhSxlms2DAPI)8-29-19.tif
server=default
delay=60
vip=0
label=in DAPI

[Node:54]
info=0;23;1082;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-cDAPI.tif
server=default
delay=60
vip=0
label=out DAPI

[Node:8217]
info=0;235;16;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=C4-Male1C63x(DIdsxHhSxlms2DAPI)8-29-19.tif
server=default
delay=60
vip=0
label=in sxl

[Node:8218]
info=0;310;22;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=C3-Male1C63x(DIdsxHhSxlms2DAPI)8-29-19.tif
server=default
delay=60
vip=0
label=in Hh

[Node:8268]
info=0;394;23;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=C2-Male1C63x(DIdsxHhSxlms2DAPI)8-29-19.tif
server=default
delay=60
vip=0
label=in dsx

[Node:8345]
info=0;467;25;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=C1-Male1C63x(DIdsxHhSxlms2DAPI)8-29-19.tif
server=default
delay=60
vip=0
label=in DI

[Node:8352]
info=0;171;1078;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-cMS2.tif
server=default
delay=60
vip=0
label=out MS2

[Node:8353]
info=0;252;1067;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-cSXL.tif
server=default
delay=60
vip=0
label=out SXL

[Node:8354]
info=0;339;1082;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-cHH.tif
server=default
delay=60
vip=0
label=out HH

[Node:8355]
info=0;437;1089;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-cDSX.tif
server=default
delay=60
vip=0
label=out DSX

[Node:8356]
info=0;545;1103;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-cDI.tif
server=default
delay=60
vip=0
label=out DI

[Node:8376]
info=0;652;638;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=halfsizes
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=halfsizes

[Node:8377]
info=0;734;724;30;35;0;0;0;0;0;0;0;0;0;
id=-s 200,200,200,200
type=PAM
file=.any
name=m_ar_plus
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=m_ar_plus

[Node:8378]
info=0;698;780;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.any
name=ar_x
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=ar_x

[Node:8379]
info=0;656;833;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.any
name=ar_x
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=ar_x

[Node:8380]
info=0;614;888;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=ar_minus
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=ar_minus

[Node:8381]
info=0;571;996;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=pad3d

[Node:8382]
info=0;21;962;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=pad3d

[Node:8383]
info=0;145;975;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=pad3d

[Node:8384]
info=0;252;989;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=pad3d

[Node:8385]
info=0;360;1006;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=pad3d

[Node:8386]
info=0;456;1015;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=pad3d

[Node:8387]
info=0;95;1084;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-cmDAPI.tif
server=default
delay=60
vip=0
label=out DAPI

[Node:8403]
info=0;19;774;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=expand3d

[Node:8404]
info=0;256;708;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=expand3d

[Node:8405]
info=0;352;708;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=expand3d

[Node:8406]
info=0;442;719;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=expand3d

[Node:8407]
info=0;515;714;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=expand3d

[Node:8408]
info=0;165;697;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.0
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=expand3d

[Node:8420]
info=0;25;190;30;35;0;0;0;0;0;0;0;0;0;
id=-r 7
type=PAM
file=.any
name=restack3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=restack3d

[Node:8421]
info=0;40;328;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8422]
info=0;121;327;30;35;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8423]
info=0;201;328;30;35;0;0;0;0;0;0;0;0;0;
id=-r 9
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8424]
info=0;266;329;30;35;0;0;0;0;0;0;0;0;0;
id=-r 11
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8425]
info=0;45;420;30;50;0;0;0;0;0;0;0;0;0;
id=-r 0
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8426]
info=0;130;423;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8427]
info=0;218;419;30;50;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8428]
info=0;310;420;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8429]
info=0;376;305;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8430]
info=0;442;305;30;35;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8431]
info=0;511;306;30;35;0;0;0;0;0;0;0;0;0;
id=-r 9
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8432]
info=0;581;307;30;35;0;0;0;0;0;0;0;0;0;
id=-r 11
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8433]
info=0;381;397;30;50;0;0;0;0;0;0;0;0;0;
id=-r 0
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8434]
info=0;466;400;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8435]
info=0;554;396;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8436]
info=0;646;397;30;50;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8437]
info=0;736;311;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8438]
info=0;802;311;30;35;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8439]
info=0;871;312;30;35;0;0;0;0;0;0;0;0;0;
id=-r 9
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8440]
info=0;941;313;30;35;0;0;0;0;0;0;0;0;0;
id=-r 11
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8441]
info=0;736;405;30;50;0;0;0;0;0;0;0;0;0;
id=-r 0
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8442]
info=0;826;406;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8443]
info=0;914;402;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8444]
info=0;1006;403;30;50;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8445]
info=0;825;506;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8446]
info=0;891;506;30;35;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8447]
info=0;960;507;30;35;0;0;0;0;0;0;0;0;0;
id=-r 9
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8448]
info=0;1030;508;30;35;0;0;0;0;0;0;0;0;0;
id=-r 11
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8449]
info=0;830;598;30;50;0;0;0;0;0;0;0;0;0;
id=-r 0
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8450]
info=0;915;601;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8451]
info=0;1003;597;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8452]
info=0;1095;598;30;50;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8453]
info=0;866;117;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8454]
info=0;932;117;30;35;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8455]
info=0;1001;118;30;35;0;0;0;0;0;0;0;0;0;
id=-r 9
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8456]
info=0;1071;119;30;35;0;0;0;0;0;0;0;0;0;
id=-r 11
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8457]
info=0;871;209;30;50;0;0;0;0;0;0;0;0;0;
id=-r 0
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8458]
info=0;956;212;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8459]
info=0;1044;208;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8460]
info=0;1136;209;30;50;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8461]
info=0;967;786;30;35;0;0;0;0;0;0;0;0;1;
id=-r 4
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8462]
info=0;1033;786;30;35;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8463]
info=0;1102;787;30;35;0;0;0;0;0;0;0;0;0;
id=-r 9
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8464]
info=0;1172;788;30;35;0;0;0;0;0;0;0;0;0;
id=-r 11
type=PAM
file=.any
name=getp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=getp

[Node:8465]
info=0;972;878;30;50;0;0;0;0;0;0;0;0;0;
id=-r 0
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8466]
info=0;1057;881;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8467]
info=0;1145;877;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8468]
info=0;1237;878;30;50;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=setp
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=setp

[Node:8469]
info=0;729;1027;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=max3d

[Node:8470]
info=0;726;1137;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=-mDAPI.tif
server=default
delay=60
vip=0
label=out mDAPI
